0	hide new secretions from the parental units
0	contains no wit , only labored gags
1	that loves its characters and communicates something rather beautiful about human nature
0	remains utterly satisfied to remain the same throughout
0	on the worst revenge-of-the-nerds clichés the filmmakers could dredge up
0	that 's far too tragic to merit such superficial treatment
1	demonstrates that the director of such hollywood blockbusters as patriot games can still turn out a small , personal film with an emotional wallop .
1	of saucy
0	a depressed fifteen-year-old 's suicidal poetry
1	are more deeply thought through than in most ` right-thinking ' films
0	goes to absurd lengths
0	for those moviegoers who complain that ` they do n't make movies like they used to anymore
0	the part where nothing 's happening ,
0	saw how bad this movie was
0	lend some dignity to a dumb story
1	the greatest musicians
0	cold movie
1	with his usual intelligence and subtlety
0	redundant concept
1	swimming is above all about a young woman 's face , and by casting an actress whose face projects that woman 's doubts and yearnings , it succeeds .
1	equals the original and in some ways even betters it
1	if anything , see it for karen black , who camps up a storm as a fringe feminist conspiracy theorist named dirty dick .
1	a smile on your face
1	comes from the brave , uninhibited performances
0	excruciatingly unfunny and pitifully unromantic
1	enriched by an imaginatively mixed cast of antic spirits
0	which half of dragonfly is worse : the part where nothing 's happening , or the part where something 's happening
1	in world cinema
1	very good viewing alternative
0	the plot is nothing but boilerplate clichés from start to finish ,
0	the action is stilted
1	on all cylinders
0	will find little of interest in this film , which is often preachy and poorly acted
0	by far the worst movie of the year
0	sit through ,
1	more than another `` best man '' clone by weaving a theme throughout this funny film
1	it 's about issues most adults have to face in marriage and i think that 's what i liked about it -- the real issues tucked between the silly and crude storyline
1	heroes
0	oblivious to the existence of this film
1	sharply
0	the entire point of a shaggy dog story , of course , is that it goes nowhere , and this is classic nowheresville in every sense .
0	sometimes dry
0	as they come , already having been recycled more times than i 'd care to count
1	covers this territory with wit and originality , suggesting that with his fourth feature
0	a $ 40 million version of a game
1	gorgeous and deceptively minimalist
1	cross swords with the best of them and
0	as a fringe feminist conspiracy theorist
1	proves once again he has n't lost his touch , bringing off a superb performance in an admittedly middling film .
0	disappointments
0	the horrors
1	a muddle splashed with bloody beauty as vivid as any scorsese has ever given us .
0	many pointless
1	a beautifully
0	contrived , well-worn situations
0	a doa
0	poor ben bratt could n't find stardom if mapquest emailed him point-to-point driving directions .
1	to be as subtle and touching as the son 's room
1	starts with a legend
0	far less sophisticated and
1	rich veins of funny stuff in this movie
0	no apparent joy
0	shot on ugly digital video
0	... a sour little movie at its core ; an exploration of the emptiness that underlay the relentless gaiety of the 1920 's ... the film 's ending has a `` what was it all for ? ''
0	though ford and neeson capably hold our interest , but its just not a thrilling movie
1	is pretty damned funny .
0	we never feel anything for these characters
0	's a lousy one at that
0	the corporate circus that is the recording industry in the current climate of mergers and downsizing
1	the storylines are woven together skilfully , the magnificent swooping aerial shots are breathtaking , and the overall experience is awesome .
0	of the most highly-praised disappointments i
0	sounds like a cruel deception carried out by men of marginal intelligence , with reactionary ideas about women and a total lack of empathy .
1	seem fresh
0	to the dustbin of history
0	as a director , eastwood is off his game
1	pays earnest homage to turntablists
0	weak and
0	skip this dreck ,
0	contains very few laughs and even less surprises
1	film to affirm love 's power to help people endure almost unimaginable horror
1	are an absolute joy
1	generates
1	, like life , is n't much fun without the highs and lows
1	based on a true and historically significant story
1	well-rounded tribute
0	, though many of the actors throw off a spark or two when they first appear , they ca n't generate enough heat in this cold vacuum of a comedy to start a reaction .
1	so much like a young robert deniro
1	khouri manages , with terrific flair , to keep the extremes of screwball farce and blood-curdling family intensity on one continuum .
1	fashioning an engrossing entertainment out
1	spiffy animated feature
0	that 's so sloppily written and cast that you can not believe anyone more central to the creation of bugsy than the caterer
1	alternating between facetious comic parody and pulp melodrama , this smart-aleck movie ... tosses around some intriguing questions about the difference between human and android life
0	strung-together moments
1	, generous and subversive artworks
1	it does n't follow the stale , standard , connect-the-dots storyline which has become commonplace in movies that explore the seamy underbelly of the criminal world
1	funny yet
0	overbearing and over-the-top
1	it 's robert duvall !
1	rich and sudden wisdom
1	acted and directed , it 's clear that washington most certainly has a new career ahead of him
1	in memory
1	respectable new one
0	yet this grating showcase
1	hate to tear your eyes away from the images long enough to read the subtitles
0	addition to sporting one of the worst titles in recent cinematic history
1	, this gender-bending comedy is generally quite funny .
0	build some robots , haul 'em to the theater with you for the late show , and put on your own mystery science theatre 3000 tribute to what is almost certainly going to go down as the worst -- and only -- killer website movie of this or any other year
0	do n't work in concert
1	the direction has a fluid , no-nonsense authority , and the performances by harris , phifer and cam ` ron seal the deal .
1	would have liked it more if it had just gone that one step further
0	it 's too harsh to work as a piece of storytelling ,
1	hawaiian shirt
1	takes a classic story , casts attractive and talented actors and uses a magnificent landscape to create a feature film that is wickedly fun to watch .
1	provide its keenest pleasures
0	altogether too slight to be called any kind of masterpiece
0	grievous but
0	after you laugh once ( maybe twice ) , you will have completely forgotten the movie by the time you get back to your car in the parking lot .
0	hopeless
1	unpretentious , charming , quirky , original
0	nicks and steinberg match their own creations for pure venality -- that 's giving it the old college try .
1	very well-written and very well-acted .
0	are n't many conclusive answers in the film
0	clumsy dialogue , heavy-handed phoney-feeling sentiment ,
0	proves a lovely trifle that , unfortunately , is a little too in love with its own cuteness .
1	bring tissues .
0	the film 's mid-to-low budget is betrayed by the surprisingly shoddy makeup work .
1	brings the proper conviction to his role as ( jason bourne ) .
1	as a young woman of great charm , generosity and diplomacy
1	there 's something poignant about an artist of 90-plus years taking the effort to share his impressions of life and loss and time and art with us .
0	just too silly
1	cinematic bon bons
0	it is supremely unfunny and unentertaining to watch middle-age and
1	a lively and engaging examination of how similar obsessions can dominate a family .
0	irritates and
0	collapse
1	so many of the challenges it poses for itself that one can forgive the film its flaws
1	, it serves as a workable primer for the region 's recent history , and would make a terrific 10th-grade learning tool .
1	wide-awake all the way through
0	( vainly , i think )
0	is one big excuse to play one lewd scene after another .
1	is effective if you stick with it
1	that underscore the importance of family tradition and familial community
1	delivers what it promises : a look at the `` wild ride '' that ensues when brash young men set out to conquer the online world with laptops , cell phones and sketchy business plans
0	watching this digital-effects-heavy , supposed family-friendly comedy
0	absolutely and completely ridiculous and
1	's a very tasteful rock and roll movie .
0	the movie is almost completely lacking in suspense , surprise and consistent emotional conviction .
1	realistic portrayal
0	as if trying to grab a lump of play-doh , the harder that liman tries to squeeze his story
1	well-thought stunts or
1	reveals how important our special talents can be when put in service of of others .
0	no lika da
1	a welcome relief
1	the promise of digital filmmaking
0	just one that could easily wait for your pay per view dollar
0	justify a theatrical simulation of the death camp of auschwitz ii-birkenau
1	extraordinary faith
1	have i seen a film so willing to champion the fallibility of the human heart
1	, sometimes beautiful adaptation
0	about as interesting
1	caruso sometimes descends into sub-tarantino cuteness ... but for the most part he makes sure the salton sea works the way a good noir should , keeping it tight and nasty .
0	overlong , and bombastic
0	derivative and hammily
1	most audacious , outrageous ,
1	at its best moments
0	disney again ransacks its archives for a quick-buck sequel .
1	that final , beautiful scene
1	some movies suck you in despite their flaws ,
1	eats , meddles , argues , laughs , kibbitzes and fights
0	the problem with the film is whether these ambitions , laudable in themselves , justify a theatrical simulation of the death camp of auschwitz ii-birkenau .
1	, compelling
1	infectiously
1	the picture runs a mere 84 minutes , but it 's no glance .
0	think of this dog of a movie
1	's remarkable procession of sweeping pictures that have reinvigorated the romance genre .
0	those so-so films that could have been much better
1	a passable date film
1	imax in short
0	i hate it .
1	's pleasant enough -- and oozing with attractive men
0	no one involved , save dash , shows the slightest aptitude for acting
0	in this wildly uneven movie
1	pokes , provokes , takes expressionistic license
0	like one of ( spears ' ) music videos in content -- except that it goes on for at least 90 more minutes and , worse , that you have to pay if you want to see it
1	with color and depth , and rather a good time
1	silly , outrageous , ingenious
0	being able to hit on a 15-year old when you 're over 100
0	the story of trouble every day ... is so sketchy it amounts to little more than preliminary notes for a science-fiction horror film , and the movie 's fragmentary narrative style makes piecing the story together frustrating difficult .
1	the year 's best and most unpredictable comedy
0	starts off so bad that you feel like running out screaming
0	men in black ii achieves ultimate insignificance -- it 's the sci-fi comedy spectacle as whiffle-ball epic .
1	elvira fans could hardly ask for more .
1	a good one
0	, plodding picture
0	the character dramas , which never reach satisfying conclusions
0	lost in the translation this time
1	speak for it while it forces you to ponder anew what a movie can be
1	enables shafer to navigate spaces both large ... and small ... with considerable aplomb
0	a plot cobbled together from largely flat and uncreative moments
0	inane and awful
0	told in scattered fashion
1	takes chances that are bold by studio standards
0	believe it or not , jason actually takes a backseat in his own film to special effects
0	only thing to fear about `` fear dot com ''
0	whole mess
1	manages to infuse the rocky path to sibling reconciliation with flashes of warmth and gentle humor
1	working from a surprisingly sensitive script co-written by gianni romoli ... ozpetek avoids most of the pitfalls you 'd expect in such a potentially sudsy set-up .
0	a résumé loaded with credits like `` girl in bar # 3
1	enjoy the ride
0	very little to add beyond the dark visions already relayed by superb recent predecessors
0	the , yes , snail-like pacing
0	an extremely unpleasant film .
1	if it is n't entirely persuasive , it does give exposure to some talented performers
0	the whole affair , true story or not , feels incredibly hokey ...
0	are all things we 've seen before
1	poignant and leavened
1	breathless anticipation
1	significantly better
0	as predictable as the tides
1	bewilderingly brilliant and entertaining
1	it 's smooth and professional
0	, unassuming , subordinate
0	the horror
1	a technically superb film
1	the positive change in tone here seems to have recharged him .
1	pays earnest homage to turntablists and beat jugglers , old schoolers and current innovators
0	a dim
0	, vicious and absurd
0	because he acts so goofy all the time
1	to a kinetic life so teeming that even cranky adults may rediscover the quivering kid inside
1	's at once laughable and compulsively watchable ,
1	merit its 103-minute length
1	the value and respect for the term epic cinema
0	as a dentist 's waiting room
1	showing honest emotions
0	amazingly lame .
0	confessions may not be a straightforward bio
0	seems a disappointingly thin slice of lower-class london life ; despite the title ... amounts to surprisingly little
0	the story is bogus and
1	this comic gem is as delightful as it is derivative .
1	to spare wildlife
0	ugly as the shabby digital photography
0	understand the difference between dumb fun and just plain dumb
1	traditionally structured
0	frida is n't that much different from many a hollywood romance .
1	does point the way for adventurous indian filmmakers toward a crossover into nonethnic markets .
1	are worth the price of admission ... if `` gory mayhem '' is your idea of a good time
0	was produced by jerry bruckheimer and directed by joel schumacher , and reflects the worst of their shallow styles : wildly overproduced , inadequately motivated every step of the way and demographically targeted to please every one ( and no one )
0	carnage and
0	degraded , handheld blair witch video-cam footage
0	second fiddle
0	about the folly of superficiality that is itself
0	serves as auto-critique , and its clumsiness as its own most damning censure .
0	tedious norwegian offering which somehow snagged an oscar nomination .
0	, esther kahn is unusual but unfortunately also irritating .
1	a stylish exercise
0	halfway through this picture i was beginning to hate it
0	a setup so easy it borders on facile
0	a thoroughly awful movie
1	takes hold and grips hard
0	look smeary and blurry , to the point of distraction
1	the picture 's fascinating byways
0	guns , cheatfully filmed martial arts , disintegrating bloodsucker computer effects and jagged camera moves
0	breezy , distracted rhythms
0	than this mess
1	evanescent , seamless and sumptuous stream
1	slick and manufactured to claim street credibility .
1	take care is nicely performed by a quintet of actresses ,
1	valuable messages
1	in no small part thanks to lau
0	two guys who desperately want to be quentin tarantino when they grow up
0	no new plot conceptions
0	essentially a collection of bits --
0	does n't bode well for the rest of it
1	elevated by it -- the kind of movie
0	usual worst
1	hugh grant , who has a good line in charm
1	arrive early and stay late
1	is a pan-american movie , with moments of genuine insight into the urban heart .
0	i could have used my two hours better watching being john malkovich again .
1	shot in artful , watery tones of blue , green and brown
1	an unorthodox little film noir organized crime story that includes one of the strangest
1	considerable aplomb
1	acted by diane lane and richard gere .
0	scant
1	an admittedly middling film
0	too ludicrous
1	the rock 's fighting skills are more in line with steven seagal
1	rich and full
1	warm water under a red bridge is a celebration of feminine energy , a tribute to the power of women to heal .
1	that uses a sensational , real-life 19th-century crime as a metaphor for
1	, home movie will leave you wanting more , not to mention leaving you with some laughs and a smile on your face .
1	, the film retains ambiguities that make it well worth watching .
0	ultra-cheesy dialogue
1	added depth and resonance
1	the sensational
1	huge-screen format to make an old-fashioned nature film that educates viewers with words and pictures while entertaining them
0	handsome but unfulfilling suspense drama
0	's not very good either .
0	in her most charmless
1	makes an unusual but pleasantly haunting debut behind the camera .
1	a fine , rousing , g-rated family film , aimed mainly at little kids but with plenty of entertainment value to keep grown-ups from squirming in their seats .
0	everything about girls ca n't swim , even its passages of sensitive observation , feels secondhand , familiar -- and not in a good way .
1	the cast is spot on and
0	ugly digital video
1	can only love the players it brings to the fore for the gifted but no-nonsense human beings they are and for the still-inestimable contribution they have made to our shared history
0	rather choppy
0	becomes one more dumb high school comedy about sex gags and prom dates
1	demands and receives excellent performances
1	xxx is a blast of adrenalin ,
1	pure escapism
1	create a film that 's not merely about kicking undead ***
1	about love and culture
0	is worse :
0	horrifying
0	mourns her tragedies in private
0	the action scenes are poorly delivered
0	it 's so bad
0	so bad
1	, 84 minutes is short
0	dabbles all around , never gaining much momentum
1	a masterpiece
1	a lot to do with the casting of juliette binoche as sand , who brings to the role her pale , dark beauty and characteristic warmth
0	does n't leave you with much .
1	good acting
1	like most of jaglom 's films , some of it is honestly affecting
0	marivaux 's rhythms , and mira sorvino 's limitations as a classical actress
0	is less successful on other levels
1	's still quite worth seeing
1	intelligent and moving .
0	he appears miserable throughout as he swaggers through his scenes
1	men
1	accomplish what few sequels can
0	a clunky tv-movie approach to detailing a chapter in the life of the celebrated irish playwright , poet and drinker
0	i 'm not sure which half of dragonfly is worse : the part where nothing 's happening , or the part where something 's happening
1	exhilarating , funny and fun .
1	bound to appeal to women looking for a howlingly trashy time
0	, it never quite makes the grade as tawdry trash .
1	has the right stuff for silly summer entertainment and has enough laughs to sustain interest to the end .
1	endearing , caring
1	seagal , who looks more like danny aiello these days
0	enactments , however fascinating they may be as history , are too crude to serve the work especially well .
1	not everything in this ambitious comic escapade works , but coppola , along with his sister , sofia , is a real filmmaker
0	the dehumanizing and ego-destroying process
0	taboo subject matter
1	see this
0	utterly incompetent conclusion
1	has always been part of for the most part wilde 's droll whimsy helps `` being earnest '' overcome its weaknesses and parker 's creative interference ...
1	you find yourself rooting for gai 's character to avoid the fate that has befallen every other carmen before her
0	run for cover
0	low budget
1	a deceptively casual ode
0	walked out muttering words like `` horrible '' and `` terrible , ''
1	help chicago make the transition from stage to screen with considerable appeal intact
1	you have ellen pompeo sitting next to you for the ride
0	a giant step backward
1	true fans
0	just copies
1	quite rich and exciting
1	luminous interviews and amazingly evocative film from three decades ago
0	from lynch , jeunet , and von trier while failing to find a spark of its own
1	, you ca n't help but get caught up in the thrill of the company 's astonishing growth .
0	this frozen tundra soap opera
1	a showdown
0	is simply too overdone
1	greatly
1	free
1	intriguing species
0	try and evade
1	scherfig , who has had a successful career in tv
1	watching it leaves you giddy
1	beautifully acted and directed , it 's clear that washington most certainly has a new career ahead of him if he so chooses .
0	far tamer
1	outrageously creative action
1	the most purely enjoyable and satisfying evenings
0	is never any question of how things will turn out
0	only open new wounds
0	despite suffering a sense-of-humour failure
1	for a story
1	in addition to hoffman 's powerful acting clinic
1	right stuff
1	the wonderful cinematography and naturalistic acting
1	high-concept films
0	sleepwalk through vulgarities in a sequel you can refuse
0	with no reason for being
0	just about all of the film is confusing on one level or another , making ararat far more demanding than it needs to be .
1	invigorating , surreal , and resonant
1	the chateau , a sense of light-heartedness , that makes it attractive throughout
1	have a passion for the material
1	maybe it is formula filmmaking , but there 's nothing wrong with that if the film is well-crafted and this one is .
0	a movie that ca n't get sufficient distance from leroy 's
1	romanticized rendering
1	is terrific as rachel
0	of special effects that run the gamut from cheesy to cheesier to cheesiest
0	the worst film a man has made about women since valley of the dolls
0	come , already having been recycled more times than i 'd care to count
1	with awe
1	joyous romp of a film .
1	a nonstop hoot
0	, partisans and sabotage
0	gory as the scenes of torture and self-mutilation
1	just as the recent argentine film son of the bride reminded us that a feel-good movie can still show real heart
1	ub equally spoofs and celebrates the more outre aspects of ` black culture ' and the dorkier aspects of ` white culture , ' even as it points out how inseparable the two are .
0	the package in which this fascinating -- and timely -- content comes wrapped is disappointingly generic .
0	this obscenely bad dark comedy , so crass
1	naomi watts is terrific as rachel ; her petite frame and vulnerable persona emphasising her plight and isolation
1	exciting and
0	schticky
1	and in the best way
1	of our most flamboyant female comics
1	squareness that would make it the darling of many a kids-and-family-oriented cable channel
0	( less a movie than ) an appalling , odoriferous thing ... so
1	this film special
1	of the amazing spider-man
0	the stomach-turning violence
0	could use a little more humanity
0	not everything
1	acquires an undeniable entertainment value as the slight , pale mr. broomfield continues to force himself on people and into situations that would make lesser men run for cover .
0	a slow-moving police-procedural thriller
0	a bad idea from frame one
1	terrific , sweaty-palmed fun
1	very funny joke
0	volletta wallace 's maternal fury
1	complex story
0	atop wooden dialogue
0	that it progresses in such a low-key manner that it risks monotony
1	be burns 's strongest film since the brothers mcmullen
1	ca n't miss it
1	dover kosashvili 's outstanding feature debut so potent
1	of the best short story writing
0	it seeks excitement in manufactured high drama
0	feeble comedy .
0	an insult to every family
0	it is essentially empty
0	of the film 's problems
0	makes my big fat greek wedding look like an apartheid drama
0	is not even half the interest .
0	never achieve the popularity of my big fat greek wedding
1	`` auto focus '' works as an unusual biopic and document of male swingers in the playboy era
0	right now , they 're merely signposts marking the slow , lingering death of imagination .
1	appealing character quirks to forgive that still serious problem
0	often lingers just as long on the irrelevant as on the engaging , which gradually turns what time is it there ?
0	the energy it takes to describe how bad it is
0	wait to see it then .
1	could easily be called the best korean film of 2002
1	largest-ever historical canvas
1	a solid cast , assured direction and complete lack of modern day irony .
0	comatose ballerinas
1	oh-so-important
0	of the road , where the thematic ironies are too obvious and the sexual politics too smug
0	formulaic equations
1	's a work that , with humor , warmth , and intelligence , captures a life interestingly lived
1	deserve a passing grade
1	you 're gon na like this movie .
0	simply stupid , irrelevant
1	weaves both the elements of the plot and a powerfully evocative mood combining heated sexuality with a haunting sense of malaise .
0	a heavy-handed indictment of parental failings and
1	felt performances across the board .
0	seem weird and distanced
1	has finally made a movie that is n't just offensive
1	casual and fun
0	plodding mess
0	the weird thing about the santa clause 2 , purportedly a children 's movie , is that there is nothing in it to engage children emotionally .
1	the film 's intimate camera work
0	you 'll find yourself wishing that you and they were in another movie .
0	of dishonesty
0	as bestial
0	as it is a loose collection of not-so-funny gags , scattered moments of lazy humor
0	, they prove more distressing than suspenseful .
1	crackles
1	a fairly revealing study of its two main characters
1	high drama , disney-style
1	may be more genial than ingenious , but it gets the job done .
1	, good action , good acting , good dialogue , good pace , good cinematography .
0	her bully of a husband
0	gaghan ... has thrown every suspenseful cliché in the book at this nonsensical story .
0	the darker elements of misogyny and unprovoked violence suffocate the illumination created by the two daughters
1	oozing , chilling and heart-warming
0	stale retread
1	filming the teeming life on the reefs
0	an already thin story boils down to surviving invaders seeking an existent anti-virus .
1	quite endearing .
0	with fewer gags to break the tedium
0	overbearing and
0	deep deceptions
1	things will turn out okay
1	the paranoid claustrophobia of a submarine movie with the unsettling spookiness of the supernatural
1	grand
1	good-natured fun found in films like tremors
1	betters it
1	transfixes the audience
1	moving and important
1	dope
1	an avid interest
1	blessed with two fine , nuanced lead performances
1	true star
0	hampered -- no , paralyzed -- by a self-indulgent script ...
0	is expressly for idiots who do n't care what kind of sewage they shovel into their mental gullets to simulate sustenance .
1	is haunting ... ( it 's ) what punk rock music used to be , and what the video medium could use more of : spirit , perception , conviction
0	which nurses plot holes gaping enough to pilot an entire olympic swim team through
1	that 's both charming and well acted
0	a bad blend
1	the guy-in-a-dress genre
1	director claude chabrol has become the master of innuendo .
1	riveting and
0	excruciatingly unfunny and pitifully unromantic .
0	war movies
1	an inuit masterpiece
1	oscar
0	the cliché-laden screenplay
0	girlfriends are bad , wives are worse
1	provide much more insight
0	, and as easy to be bored by as your abc 's ,
1	what you wish for
1	fluid and mesmerizing
1	... a vivid , thoughtful , unapologetically raw coming-of-age tale full of sex , drugs and rock 'n' roll .
1	it 's a testament to the film 's considerable charm that it succeeds in entertaining , despite playing out like a feature-length sitcom replete with stereotypical familial quandaries .
0	ransacks
0	lacks the charisma and ability to carry the film on his admittedly broad shoulders .
0	book report
0	leave the theater
0	spousal abuse
0	the director , with his fake backdrops and stately pacing ,
1	a diverse and astonishingly articulate cast of palestinian and israeli children .
0	anyone who suffers through this film
1	one carried by a strong sense of humanism
0	for all its brilliant touches , dragon loses its fire midway , nearly flickering out by its perfunctory conclusion .
1	another entertaining romp from robert rodriguez .
1	directed with purpose and finesse by england 's roger mitchell , who handily makes the move from pleasing , relatively lightweight commercial fare such as notting hill to commercial fare with real thematic heft .
0	it 'll probably be in video stores by christmas
1	funny , triumphant ,
0	underachiever
1	a film of ideas and wry comic mayhem
1	of moviegoers for real characters and compelling plots
0	dime-store ruminations
1	worth a
0	, reality shows -- reality shows for god 's sake !
0	whatever the movie 's sentimental , hypocritical lessons about sexism , its true colors come out in various wet t-shirt and shower scenes .
0	'll cry for your money back
1	enthralling
0	is worse : the part where nothing 's happening , or the part where something 's happening
0	like max rothman 's future , does not work .
1	of quirky characters and an engaging story
0	has the thrown-together feel of a summer-camp talent show : hastily written , underrehearsed , arbitrarily plotted and
1	making kahlo 's art a living ,
0	bad run
0	may just end up trying to drown yourself in a lake afterwards .
1	many pleasures
1	is worth searching out
0	at this time , with this cast , this movie is hopeless
0	time bombs
1	balances both traditional or modern stories together in a manner that one never overwhelms the other .
0	the surface histrionics failing to compensate for the paper-thin characterizations and facile situations
0	plumbs uncharted depths of stupidity , incoherence and sub-sophomoric sexual banter .
0	a sour taste in one 's mouth
1	decent performance
0	... familiar and predictable , and 4/5ths of it might as well have come from a xerox machine rather than ( writer-director ) franc .
1	a headline-fresh thriller set among orthodox jews on the west bank , joseph cedar 's time of favor manages not only to find a compelling dramatic means of addressing a complex situation , it does so without compromising that complexity .
0	responsible for one of the worst movies of one year
0	appalling , shamelessly manipulative and contrived
1	movie love
0	human darkness
0	understand that the idea of exploiting molestation for laughs is funny , not actually exploiting it yourself
0	it 's too loud to shout insults at the screen
0	's a long way from orwell 's dark , intelligent warning cry ( 1984 )
1	a coming-of-age film that avoids the cartoonish clichés and sneering humor of the genre as it provides a fresh view of an old type --
1	the perfect movie
0	ardently waste viewers ' time with a gobbler like this
1	oscar-sweeping franchise predecessor
1	it sets out with no pretensions and delivers big time
0	see how many times they can work the words `` radical '' or `` suck '' into a sentence
1	give you enough to feel good about
1	unexpectedly insightful
1	allen 's romantic comedies so pertinent and enduring
1	is an extraordinary film , not least
0	a doubt
0	maudlin or
1	with the the wisdom and humor of its subjects
0	a party-hearty teen flick that scalds like acid .
0	the wan , thinly sketched story
1	provide the funniest moments in this oddly sweet comedy about jokester highway patrolmen
0	this romantic/comedy asks the question how much souvlaki can you take before indigestion sets in .
1	again dazzle and delight us
1	that beneath the familiar , funny surface is a far bigger , far more meaningful story than one in which little green men come to earth for harvesting purposes
1	aspires to be more than another `` best man '' clone by weaving a theme throughout this funny film
1	impresses as a skillfully assembled , highly polished and professional adaptation ... just about as chilling and unsettling as ` manhunter ' was .
0	failure to construct a story with even a trace of dramatic interest
0	but it also comes with the laziness and arrogance of a thing that already knows it 's won .
0	it 's a frightful vanity film that , no doubt , pays off what debt miramax felt they owed to benigni .
1	laughed at
0	, future lizard endeavors will need to adhere more closely to the laws of laughter
0	a philosophical void
0	unlikable characters and a self-conscious sense
1	intelligence or invention
0	hot on the hardwood proves once again that a man in drag is not in and of himself funny .
0	hopelessly juvenile
1	shakespearean -- both in depth and breadth --
1	unique directing style
0	required to give this comic slugfest some heart
0	feel more like a non-stop cry for attention
1	hip hop beat
0	feel more like literary conceits than flesh-and-blood humans
0	no explanation
1	funniest and
0	a chilly , remote , emotionally distant piece ... so dull that its tagline should be
1	starts off witty and sophisticated and you
0	a bargain-basement european pickup
1	, but what really sets the film apart is debrauwer 's refusal to push the easy emotional buttons
1	shines on all the characters , as the direction is intelligently accomplished
1	taps into the primal fears of young people trying to cope with the mysterious and brutal nature of adults
1	lead a group of talented friends astray
0	it 's just weirdness for the sake of weirdness , and where human nature should be ingratiating , it 's just grating .
1	this gentle , mesmerizing portrait
1	genial is the conceit , this is one of those rare pictures that you root for throughout ,
1	draws the audience into the unexplainable pain and eccentricities that are attached to the concept of loss
0	spliced together bits and pieces of midnight run and 48 hours ( and , for that matter , shrek )
0	is so busy making reference to other films and trying to be other films that it fails to have a heart , mind or humor of its own
0	it lacks the compassion , good-natured humor and the level of insight that made ( eyre 's ) first film something of a sleeper success .
1	handles it in the most unexpected way
1	those eternally devoted to the insanity of black will have an intermittently good time .
0	obscenely bad
0	devastatingly
0	i do n't see the point
0	comes off like a bad imitation of the bard
1	that excites the imagination and tickles the funny bone
1	one of its strengths
1	of masterpiece
1	into this dream hispanic role with a teeth-clenching gusto
0	stiff or just plain bad
1	makes these lives count
1	jolts the laughs from the audience --
1	a delightful stimulus
0	has no point
0	of isolation and frustration
1	winning shot
0	of its music or comic antics , but through the perverse pleasure of watching disney scrape the bottom of its own cracker barrel
1	feeling guilty for it ... then , miracle of miracles , the movie does a flip-flop .
1	lewis
0	that there 's no other reason why anyone should bother remembering it
1	bogdanovich puts history in perspective and , via kirsten dunst 's remarkable performance , he showcases davies as a young woman of great charm , generosity and diplomacy .
0	father cliché
0	domestic tension and unhappiness
0	the effort is sincere and the results are honest , but the film is so bleak that it 's hardly watchable
1	called the best korean film of 2002
1	one of the best rock
1	it forces you to watch people doing unpleasant things to each other and themselves
1	of the holiday box office pie
0	inexpressible and drab wannabe
0	the hail of bullets , none of which ever seem to hit
1	like an extended , open-ended poem than a traditionally structured story
0	's about as convincing as any other arnie musclefest , but has a little too much resonance with real world events and
0	to hate
1	to be mesmerised
1	the people who loved the 1989 paradiso will prefer this new version
1	a lot of energy
1	for its success on a patient viewer
1	while tattoo borrows heavily from both seven and the silence of the lambs , it manages to maintain both a level of sophisticated intrigue and human-scale characters that suck the audience in .
1	this may be burns 's strongest film since the brothers mcmullen .
0	turned down
1	timely , tongue-in-cheek
0	undramatic
0	the pile of useless actioners
1	morton deserves an oscar nomination .
1	weirdly engaging and unpredictable character pieces
1	efficiency and an affection for the period
1	manages to accomplish what few sequels can -- it equals the original and in some ways even betters it
0	does not work .
0	it is n't merely offensive
1	tell a story about the vietnam war before the pathology set in
1	it irrigates our souls .
1	a hint of humor
1	with a big heart
1	a rollicking adventure for you and all your mateys , regardless of their ages
1	its most immediate and most obvious pleasure
1	there are laughs aplenty , and , as a bonus , viewers do n't have to worry about being subjected to farts , urine , feces , semen , or any of the other foul substances that have overrun modern-day comedies
1	one of those rare films that seems as though it was written for no one , but somehow manages to convince almost everyone that it was put on the screen , just for them .
1	made a decent ` intro ' documentary
1	makes us see familiar issues , like racism and homophobia , in a fresh way .
0	the film goes right over the edge and kills every sense of believability
0	a beyond-lame satire , teddy bears ' picnic ranks among the most pitiful directing debuts by an esteemed writer-actor .
0	emotional seesawing
1	movies with the courage to go over the top and movies that do n't care about being stupid
0	target audience has n't graduated from junior high school
1	this intricately structured and well-realized drama
1	embracing
0	the film a celluloid litmus test for the intellectual and emotional pedigree of your date and a giant step backward for a director i admire
1	a meditation on faith and madness , frailty is blood-curdling stuff .
0	a pretty listless collection
1	other than its oscar-sweeping franchise predecessor
1	almost everyone growing up believes their family must look like `` the addams family '' to everyone looking in
0	have been called freddy gets molested by a dog
0	moody male hustler
0	uselessly redundant and shamelessly money-grubbing than most third-rate horror sequels
1	the film is filled with humorous observations about the general absurdity of modern life as seen through the eyes outsiders , but deftly manages to avoid many of the condescending stereotypes that so often plague films dealing with the mentally ill
0	which is mostly a bore
1	an entertaining mix of period drama and flat-out farce that should please history fans
0	suspect that you 'll be as bored watching morvern callar as the characters are in it .
1	the problems and characters it reveals are universal and involving , and the film itself -- as well its delightful cast -- is so breezy , pretty and gifted , it really won my heart .
1	love this movie
0	... the efforts of its star , kline , to lend some dignity to a dumb story are for naught .
0	flat as the scruffy sands of its titular community
1	liberal doses of dark humor , gorgeous exterior photography , and a stable-full of solid performances
0	is badly edited , often awkwardly directed and suffers from the addition of a wholly unnecessary pre-credit sequence designed to give some of the characters a ` back story
1	works smoothly
1	with a creepy and dead-on performance
0	might want to take a reality check before you pay the full ticket price to see `` simone , '' and consider a dvd rental instead .
1	placed in the pantheon of the best of the swashbucklers
1	a satisfyingly unsettling ride
1	good a job as anyone
1	, smart and complicated
0	the intimate , unguarded moments of folks who live in unusual homes --
1	are pretty valuable these days
0	( i ) t 's certainly laudable that the movie deals with hot-button issues in a comedic context , but barbershop is n't as funny as it should be .
0	that the only rip off that we were aware of
1	beautiful to watch and
1	accentuating
0	no quarter to anyone seeking to pull a cohesive story out of its 2 1/2 - hour running time
1	a wonderful ensemble cast
1	endear
1	the truly funny bits
0	's that painful .
0	american beauty reeks
0	clotted with heavy-handed symbolism , dime-store psychology and endless scenic shots that make 105 minutes seem twice as long
0	without any of its sense of fun or energy
1	be the cat 's meow
0	's simply stupid , irrelevant and deeply
1	wonderland adventure , a stalker thriller , and
1	be part of
1	cinema history as the only movie ever
1	comes from a renowned indian film culture that allows americans to finally revel in its splendor
1	accomplished oscar winners
1	of those underrated professionals who deserve but rarely receive it
1	we find ourselves surprised at how much we care about the story
0	an all-time low
1	enjoyed it just
1	reacting to it - feeling a part of its grand locations ,
1	delivered with such conviction that it 's hard not to be carried away
1	colorful , vibrant introduction
1	the slow parade of human frailty fascinates you
1	famuyiwa 's feature deals with its subject matter in a tasteful , intelligent manner , rather than forcing us to endure every plot contrivance that the cliché-riddled genre can offer .
1	a laugh between them
1	that gradually sneaks up on the audience
1	photographic marvel
0	is shockingly bad and absolutely unnecessary .
1	gets vivid performances from her cast and pulls off some deft ally mcbeal-style fantasy sequences .
0	the result , however well-intentioned , is ironically just the sort of disposable , kitchen-sink homage that illustrates why the whole is so often less than the sum of its parts in today 's hollywood .
1	while not for every taste , this often very funny collegiate gross-out comedy goes a long way toward restoring the luster of the national lampoon film franchise , too long reduced to direct-to-video irrelevancy .
1	wow ' factor
1	hashiguchi covers this territory with wit and originality , suggesting that with his fourth feature -- the first to be released in the u.s. -- a major director is emerging in world cinema .
1	brazil-like , hyper-real satire
0	low on both suspense and payoff
1	find a scathing portrayal of a powerful entity strangling the life out of the people who want to believe in it the most
1	an absolute delight for all audiences
0	would tax einstein 's brain .
0	's its first sign of trouble
0	ca n't believe anyone would really buy this stuff
1	moonlight mile should strike a nerve in many .
0	if ever such a dependable concept was botched in execution
0	wedding feels a bit anachronistic .
0	been lost in the translation this time
1	revelatory performance
0	the pianist like a surgeon mends a broken heart ; very meticulously but without any passion
0	remains oddly detached
1	that is more complex and honest than anything represented in a hollywood film
1	nifty premise
1	vein
1	the wonderfully lush morvern callar is pure punk existentialism , and
0	go down with a ship as leaky
1	earnest movie
1	effective enough
1	showing us well-thought stunts or a car chase that we have n't seen 10,000 times
0	make the film more silly than scary , like some sort of martha stewart decorating program run amok
1	going at a rapid pace ,
1	still fun and enjoyable and
0	a lazy exercise in bad filmmaking
0	this thing is virtually unwatchable .
1	's also undeniably exceedingly clever
0	would ever work in a mcculloch production again if they looked at how this movie turned out
1	an entertainment destination for the general public
1	i have ever seen , constantly pulling the rug from underneath us , seeing things from new sides , plunging deeper , getting more intense .
1	england 's roger mitchell , who handily makes the move from pleasing
1	to the enduring strengths of women
1	surprisingly faithful
1	the numerous scenes
0	exaggerated and
0	takes a really long , slow and dreary time
1	improved upon the first
1	that might have made it an exhilarating
1	k-19 : the widowmaker is a great yarn .
0	humorless
1	thank
1	just because a walk to remember
0	bite
0	amounts to little more than punishment .
1	the humor is recognizably plympton
1	likeable thanks to its cast , its cuisine and its quirky tunes .
0	makes piecing the story together frustrating difficult
1	a fascinating , compelling story
0	the film 's hero is a bore and his innocence soon becomes a questionable kind of inexcusable dumb innocence
1	a fascinating , dark thriller that keeps you hooked on the delicious pulpiness of its lurid fiction .
1	whimsical and relevant today
1	see the it
1	tackles the difficult subject of grief and loss
0	grotesque narcissism
1	funny and sad
1	is , arguably , the most accomplished work to date from hong kong 's versatile stanley kwan .
0	it wore me down
0	be so stupid
1	as refreshing
0	what we get in feardotcom is more like something from a bad clive barker movie .
1	has created a brilliant motion picture .
0	from the clumsy cliché of the ugly american
1	a beautiful food entrée
1	us a slice of life that 's very different from our own and yet instantly recognizable
0	the passive-aggressive psychology of co-dependence
1	his story ends or just ca n't tear himself away from the characters
0	does not live up to its style
1	scenes of cinematic perfection
1	love liza 's tale
1	the type of film about growing up that we do n't see often enough these days : realistic , urgent
0	first , for a movie that tries to be smart , it 's kinda dumb .
1	go see this delightful comedy .
0	worst sense
1	propelled by the acting
1	presents us with an action movie that actually has a brain .
0	human nature is a goofball movie , in the way that malkovich was , but it tries too hard
0	overplayed
0	should be poignant
1	'' feels capable of charming the masses with star power , a pop-induced score and sentimental moments that have become a spielberg trademark .
1	visceral and dangerously honest revelations about the men and machines behind the curtains of our planet
0	kirshner and monroe seem to be in a contest to see who can out-bad-act the other .
0	mug shots
0	the barbarism of ` ethnic cleansing
1	another masterpiece
1	an incredibly layered and stylistic film
1	a classic story
1	daring
1	wo n't feel cheated by the high infidelity of unfaithful .
0	haute
1	convey a strong sense of the girls ' environment .
0	ugly and
1	a journey spanning nearly three decades of bittersweet camaraderie and history , in which we feel that we truly know what makes holly and marina tick
1	any insight
0	a well-intentioned effort that 's still too burdened by the actor 's offbeat sensibilities for the earnest emotional core to emerge with any degree of accessibility .
1	passionate , tumultuous affair
0	the kind of under-inspired , overblown enterprise that gives hollywood sequels a bad name
1	an enjoyable experience .
0	've had more interesting -- and , dare i say , thematically complex -- bowel movements than this long-on-the-shelf , point-and-shoot exercise in gimmicky crime drama .
1	is a greater attention to the parents -- and particularly the fateful fathers -- in the emotional evolution of the two bewitched adolescents .
0	well to cram earplugs
0	who is simply tired
0	it 's the little nuances that perhaps had to escape from director mark romanek 's self-conscious scrutiny to happen , that finally get under your skin
1	both convincing and radiant
1	smart and dark -
0	emaciated flick
0	jim brown treats his women -- as dumb , credulous , unassuming , subordinate subjects
0	point at things that explode into flame
1	jolts the laughs from the audience
1	heralds something special
0	has n't escaped the rut dug by the last one
1	a perfect performance
1	this cinema verite speculation on the assassination of john f. kennedy may have been inspired by blair witch , but it takes its techniques into such fresh territory that the film never feels derivative
0	an unsuccessful attempt at a movie
0	sometimes confusing
1	superlative
1	buy the soundtrack
1	's sharply comic and surprisingly touching ,
0	a soap-opera quality twist in the last 20 minutes ... almost puts the kibosh on what is otherwise a sumptuous work of b-movie imagination .
0	to change hackneyed concepts when it comes to dreaming up romantic comedies
0	the folly of superficiality that is itself
0	lumbering load
0	a 95-minute commercial for nba properties
0	though many of these guys are less than adorable
1	peels layers from this character that may well not have existed on paper .
0	is deadly dull
0	inferior
1	big-hearted and frequently
1	striking deep chords of sadness
1	laughs aplenty
1	schaeffer is n't in this film , which may be why it works as well as it does .
0	loud , ugly , irritating movie
1	is impressive for the sights and sounds of the wondrous beats the world has to offer
1	the scorpion king more than ably
1	make a pretty good team
0	lags badly in the middle and lurches between not-very-funny comedy , unconvincing dramatics and some last-minute action strongly reminiscent of run lola run
1	does a great combination act as narrator , jewish grandmother and subject -- taking us through a film that is part biography , part entertainment and part history .
1	bill plympton , the animation master
0	impossible task
1	that in a good way
1	a watch that makes time go faster rather than
1	very best pictures
0	lack their idol 's energy and passion for detail
1	and church meetings
1	than in creating an emotionally complex , dramatically satisfying heroine
1	compassionate
1	will find in these characters ' foibles a timeless and unique perspective
1	hugely entertaining from start to finish , featuring a fall from grace that still leaves shockwaves
1	an ebullient affection
0	somehow snagged an oscar nomination
1	manages to show the gentle and humane side of middle eastern world politics
1	` realistic '
1	nicely done
1	a summer of good stuff
0	the satire is just too easy to be genuinely satisfying .
1	sustains
0	neither is it as smart
1	fare , with enough creative energy and wit to entertain all ages
1	the movie is powerful and provocative .
0	time literally stops on a dime in the tries-so-hard-to-be-cool `` clockstoppers , '' but that does n't mean it still wo n't feel like the longest 90 minutes of your movie-going life
1	sharp edges and a deep vein of sadness
1	those who do n't entirely ` get ' godard 's distinctive discourse will still come away with a sense of his reserved but existential poignancy .
0	not only are the film 's sopranos gags incredibly dated and unfunny , they also demonstrate how desperate the makers of this ` we 're - doing-it-for - the-cash ' sequel were .
0	'n safe as to often play like a milquetoast movie of the week blown up for the big screen
1	like to skip but film buffs should get to know
1	narrative discipline
1	samuel l. jackson
1	is this films reason for being .
1	the old saying goes , because it 's true
1	take any 12-year-old boy to see this picture
0	aims for poetry and ends up sounding like satire
0	come close to the level of intelligence and visual splendor that can be seen in other films
0	is it hokey
0	as assaults on america 's knee-jerk moral sanctimony
0	that 's hardly any fun to watch
0	from kevin kline who unfortunately works with a two star script
0	change watching such a character , especially when rendered in as flat and
0	i do n't think so .
0	devotees of star trek ii : the wrath of khan will feel a nagging sense of deja vu , and the grandeur of the best next generation episodes is lacking
0	great to see this turd squashed under a truck , preferably a semi
0	bile , and irony
0	a faulty premise ,
0	haphazardness
0	the plot grows thin soon ,
0	crossing-over mumbo jumbo
0	virtually unwatchable
0	who seem bound and determined to duplicate bela lugosi 's now-cliched vampire accent
0	heavy with flabby rolls of typical toback machinations .
0	pitiful , slapdash disaster .
0	crippled
0	this piece of crap
0	miserable and smug
0	it all unfolds predictably , and the adventures that happen along the way seem repetitive and designed to fill time , providing no real sense of suspense .
0	down the reality drain
0	the only way to tolerate this insipid , brutally clueless film might be with a large dose of painkillers .
0	a historic scandal
0	idea ( of middle-aged romance ) is not handled well and , except for the fine star performances
0	their lamentations are pretty much self-centered
0	would n't have taken the protagonists a full hour to determine that in order to kill a zombie you must shoot it in the head
0	a documentary fails to live up to -- or offer any new insight into -- its chosen topic
0	insistent and repetitive
0	nausea
0	no art
0	seems to exist only for its climactic setpiece
0	more silly than scary
0	you wish you were at home watching that movie instead of in the theater watching this one
0	's no point in extracting the bare bones of byatt 's plot for purposes of bland hollywood romance
0	underdeveloped
0	the jokes are flat
0	do we really need the tiger beat version ?
0	the disadvantage of also looking cheap
0	churn out one mediocre movie after another
0	this movie is a phlegmatic bore , so tedious it makes the silly spy vs. spy film the sum of all fears , starring ben affleck , seem downright hitchcockian .
0	cheapo animation ( like saturday morning tv in the '60s ) , a complex sword-and-sorcery plot and characters who all have big round eyes and japanese names
0	then just fell apart
0	despite its dry wit and compassion , the film suffers from a philosophical emptiness and maddeningly sedate pacing .
0	is awful .
0	like `` horrible '' and `` terrible
0	is off-putting
0	gets bogged down over 140 minutes .
0	a pack of dogs who are smarter than him
0	this film biggest problem ?
0	it 's lost the politics and the social observation and become just another situation romance about a couple of saps stuck in an inarticulate screenplay .
0	are the uneven performances by the cast members , who seem bound and determined to duplicate bela lugosi 's now-cliched vampire accent
0	it plainly has no business going
0	stereotypical caretakers
0	waster '
0	no place for this story to go but down
0	are credited with the cliché-laden screenplay
0	flat ,
0	much of what 's on saturday morning tv especially the pseudo-educational stuff we all ca n't stand
0	muddled , simplistic and more than a little pretentious .
0	than losers
0	comedy that takes an astonishingly condescending attitude toward women
0	flashy , overlong soap
0	by no means a slam-dunk and sure to ultimately disappoint the action fans who will be moved to the edge of their seats by the dynamic first act
0	begin to tell you how tedious , how resolutely unamusing , how thoroughly unrewarding all of this is , and what a reckless squandering of four fine acting talents
0	, dopey old
0	the star who helped give a spark to `` chasing amy '' and `` changing lanes '' falls flat as thinking man cia agent jack ryan in this summer 's new action film , `` the sum of all fears
0	trouble every day is a success in some sense , but it 's hard to like a film so cold and dead
0	quickly becomes a tiresome cliché
0	be completely forgettable
0	low-brow humor , gratuitous violence
0	a bland animated sequel
0	a stab at soccer hooliganism , a double-barreled rip-off of quentin tarantino 's climactic shootout -- and
0	trouble every day is a plodding mess .
0	to be consumed and forgotten
0	, the screenplay by billy ray and terry george leaves something to be desired .
0	its one-sidedness
0	uneven film
0	is n't heated properly , so that it ends up
